/**
 * @file main.c
 * @brief Точка входа программы сортировки строк текстового файла.
 *
 * Программа принимает на вход имя входного файла, имя выходного файла и метод сортировки.
 * Поддерживаются следующие методы: пузырьковая (bubble), быстрая (quick) и сортировка слиянием (merge).
 *
 * @author Ракитин Илья Алексеевич
 */

#include <stdio.h>
#include <string.h>
#include "sorting.h"
#include "utils.h"

/**
 * @brief Выводит справочное сообщение о использовании программы.
 *
 * Функция выводит информацию о правильном использовании программы,
 * включая формат командной строки и доступные методы сортировки.
 *
 * @return Всегда возвращает 0.
 */
int print_help()
{
    printf(" === Сортировка строк текстового файла === \n");
    printf("Использование: main.bin input.txt output.txt method\n");
    printf("Доступные методы: bubble, merge, quick\n");
    return 0;
}

/**
 * @brief Главная функция программы.
 *
 * Проверяет количество аргументов командной строки. Если их недостаточно,
 * вызывает print_help() и завершает выполнение. Иначе вызывает функцию sort_file(),
 * передавая ей пути к входному и выходному файлам, а также метод сортировки.
 *
 * @param argc Количество аргументов командной строки.
 * @param argv Массив аргументов командной строки.
 * @return Возвращает 0 при успешном завершении, -1 при ошибке (неправильные аргументы).
 */
int main(int argc, char** argv)
{
    if ( argc != 4 )
    {
        print_help();
        return -1;
    }

    sort_file(argv[1], argv[2], argv[3]);
    return 0;
}
