/**
 * @file io.h
 * @brief Заголовочный файл для работы с вводом/выводом числовой последовательности.
 *
 * Содержит объявления функций для чтения числовой последовательности из текстового файла.
 *
 * @author Ракитин Илья Алексеевич
 */

#pragma once

#include <stdio.h>
#include <stdlib.h>
#include <string.h>

/**
 * @def MAX_LINE_LEN
 * @brief Максимальная длина строки, считываемой из файла.
 */
#define MAX_LINE_LEN 16384

/**
 * @brief Получает размер последовательности в файле
 *
 * @param path Путь к файлу.
 * @return Возвращает длину последовательности
 */
int get_seq_len(char* path);

/**
 * @brief Считывает числовую последовательность из текстового файла.
 *
 * Файл должен содержать одну строку с числами, разделёнными пробелами.
 *
 * @param path Путь к файлу.
 * @param result Указатель на массив, в который будут записаны значения.
 * @param size Количество элементов, которые нужно прочитать.
 * @return Возвращает 0 при успешном завершении, -1 в случае ошибки открытия файла.
 */
int read_seq(char* path, int* result, int size);
