/**
 * @file token.h
 * @brief Заголовочный файл для лексического анализа строки.
 *
 * Содержит объявления констант и функций, необходимых для разбора входной строки
 * на отдельные лексемы (токены), такие как числа, операторы, скобки и другие.
 *
 * @author Ракитин Илья Алексеевич
 */

#pragma once

#include <stdio.h>
#include <stdlib.h>
#include <string.h>

/**
 * @def MAX_TOKEN_LEN
 * @brief Максимальная длина одного токена.
 */
#define MAX_TOKEN_LEN 32

/**
 * @def MAX_TOKENS
 * @brief Максимальное количество токенов в выходном массиве.
 */
#define MAX_TOKENS 256

/**
 * @brief Разбирает входную строку на токены.
 *
 * Функция разделяет строку на логические элементы: числа, операции, скобки.
 *
 * @param input Входная строка, содержащая выражение.
 * @param output Выходной массив для хранения токенов. Должен быть размером `MAX_TOKENS x MAX_TOKEN_LEN`.
 * @return Возвращает количество найденных токенов или 0 при ошибке.
 */
int tokenize(char* input, char** output);
