/**
 * @file reading.h
 * @brief Заголовочный файл для работы с чтением и генерацией матриц.
 *
 * Содержит объявления функций:
 * - для чтения матрицы из файла,
 * - для генерации случайной матрицы и сохранения её в файл.
 *
 * @author Ракитин Илья Алексеевич
 */

#pragma once

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <time.h>

/**
 * @brief Считывает матрицу из текстового файла.
 *
 * Файл должен содержать числа, разделённые пробелами, по одному ряду на строку.
 *
 * @param path Путь к файлу.
 * @param result Указатель на матрицу, куда будут записаны значения.
 * @param MAX_ROWS Максимальное количество строк для чтения.
 * @param MAX_COLS Максимальное количество столбцов для чтения.
 * @param MAX_LINE_LEN Максимальная длина строки в файле.
 * @return Возвращает 0 при успешном завершении, -1 в случае ошибки открытия файла.
 */
int read_matrix(char* path, int** result, int MAX_ROWS, int MAX_COLS,
                int MAX_LINE_LEN);

/**
 * @brief Генерирует матрицу из случайных целых чисел и записывает её в файл.
 *
 * Диапазон значений задаётся параметрами min и max.
 *
 * @param path Путь к выходному файлу.
 * @param size Размер матрицы (size x size).
 * @param min Минимальное значение элемента матрицы.
 * @param max Максимальное значение элемента матрицы.
 * @return Возвращает 0 при успешном завершении, -1 в случае ошибки открытия файла.
 */
int generate_matrix(char* path, int size, int min, int max);
